name = replacer
description = Replacement tool for creative building and tool to inspect nodes.
depends = default
optional_depends = bakedclay, biofuel, colormachine, dye, mobs_monster, moreblocks, prefab, ropes, technic, unifieddyes, vines

