# textdomain: replacer
History=Historia
Choose mode=Valitse tila
Both=Molemmat
Node=Solmu
Rotation=Kierto
Replace node and apply orientation.=Korvaa solmu ja käytä suuntaa.
Replace node without changing orientation.=Vaihda solmu suuntaa muuttamatta.
Apply orientation without changing node type.=Käytä suuntaa muuttamatta solmun tyyppiä.
Single=Single
Field=Kenttä
Crust=Kuori
Replace single node.=Korvaa yksi solmu.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Vasen napsautus: Korvaa sellaisten solmujen kenttä, joissa läpikuultava solmu on sen edessä.@@Oikea napsautus: Korvaa ilmakenttä, jossa ilman takana ei ole läpikuultavaa solmua.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Vasen napsautus: Vaihda solmut, jotka koskettavat toista laatuaan ja läpikuultavaa solmua, esim. air.@@Kakkosnapsautus: Vaihda kuorta koskettavat ilmasolmut.

Target node not yet loaded. Please wait a moment for the server to catch up.=Kohdesolmua ei ole vielä ladattu. Odota hetki, että palvelin ottaa kiinni.
Nothing to replace.=Ei mitään korvattavaa.
Not enough charge to use this mode.=Lataus ei riitä tämän tilan käyttämiseen.
Aborted, too many nodes detected.=Keskeytetty, liian monta solmua havaittu.
Error: No node selected.=Virhe: solmua ei ole valittu.
Node replacement tool=Solmun vaihtotyökalu
Node replacement tool (technic)=Solmun vaihtotyökalu (tekninen)
Time-limit reached.=Aikaraja saavutettu.

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=Vaihtaa verbosity.@nKun käytössä, viestit lähetetään chattiin. Kun se on pois päältä, korvaaja on äänetön.

on=kyllä
off=fora

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Tarkastustyökalu@nTarkista kohdesolmu tai entiteetti.@nTarkista viereinen solmu.

This is a broken object. We have no further information about it. It is located=Tämä on rikkinäinen esine. Meillä ei ole asiasta enempää tietoa. Se sijaitsee
owned, protected and locked=omistettu, suojattu ja lukittu
owned and protected=omistettu ja suojattu
owned and locked=omistettu ja lukittu
This is an object=Tämä on objekti
WARNING: You can't dig this node. It is protected.=VAROITUS: Et voi kaivaa tätä solmua. Se on suojattu.
INFO: You can dig this node, others can't.=INFO: Voit kaivaa tämän solmun, mutta muut eivät.
~ no description provided ~=~ ei kuvausta ~
~ no node description provided ~=~ solmun kuvausta ei ole annettu ~
~ no item description provided ~=~ ei tuotekuvausta ~
Name:=Nimi:
Exit=Poistu
This is:=Tämä on:
prev=edellinen
next=seuraava
No recipes.=Ei reseptejä.
Drops on dig:=Pudotukset kaivamaan:
nothing=ei mitään
May drop on dig:=Saattaa pudota kaivamaan:
This can be used as a fuel.=Tätä voidaan käyttää polttoaineena.
Error: Unkown recipe.=Virhe: Tuntematon resepti.
Valid parameter is either "@1" or "@2"=Kelvollinen parametri on joko "@1" tai "@2"
Protected at @1=Suojattu @1
This is your fellow player "@1"=Tämä on pelikaverisi "@1"
This is an entity "@1"=Tämä on entiteetti "@1"
, dropped @1 minutes ago=, pudonnut @1 minuuttia sitten
by "@1"=kirjoittaja "@1"
with order to @1=tilauksella "@1"
Has @1 different types of items,=Sisältää @1 erityyppistä tuotetta,
total of @1 items in inventory.=yhteensä @1 tuotetta varastossa.
This is an object "@1"=Tämä on objekti "@1"
at @1=osoitteessa @1
Sorry, this is an unkown something of type "@1". No information available.=Anteeksi, tämä on tuntematon asia, jonka tyyppi on "@1". Tietoja ei ole saatavilla.
Located at @1=Sijaitsee @1
with param2 of @1=param2 @1
and receiving @1 light=ja vastaanottaa @1 valoa
Alternate @1/@2=Vaihtoehto @1/@2
You have no further "@1". Replacement failed.=Sinulla ei ole enempää "@1". Vaihto epäonnistui.
Unknown node: "@1"=Tuntematon solmu: "@1"
Unknown node to place: "@1"=Tuntematon sijoitettava solmu: "@1"
Could not dig "@1" properly.=Ei voitu kaivaa "@1" oikein.
Could not place "@1".=Ei voitu sijoittaa "@1".
Error: "@1" is not a node.=Virhe: "@1" ei ole solmu.
@1 nodes replaced.=@1 solmua vaihdettu.
Mode changed to @1: @2=Tila muutettu tilaksi @1: @2
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=Tyypin "@1" solmujen korvaaminen ei ole sallittua tässä palvelimessa. Vaihto epäonnistui.
Item not in creative inventory: "@1".=Kohde ei ole mainosjakaumassa: "@1".
Item not in your inventory: "@1".=Tuote, joka ei ole varastossa: "@1".
Node replacement tool set to:@n@1.=Solmun korvaustyökalu asetettu arvoon:@n@1.
