# textdomain: replacer
History=Verlauf
Choose mode=Wähle Modus
Both=Beide
Node=Node
Rotation=Drehung
Replace node and apply orientation.=Ersetze Node und Ausrichtung.
Replace node without changing orientation.=Ersetze Node ohne zu drehen.
Apply orientation without changing node type.=Nur Ausrichtung anwenden ohne Nodetyp zu ändern.
Single=Einzel
Field=Feld
Crust=Kruste
Replace single node.=Ersetze einzelnen Node

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Links Klick: Ersetzt ein Feld gleichartiger Node welche durchsichtige Nachbarnode haben.@@Rechts Klick: Ersetzt die Luft vor dem Feld undurchsichtiger Node.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Links Klick: Ersetzt benachbarte, gleichartige Node welche gleichzeitig durchsichtige (nicht feste) Node berühren.@@Rechts Klick: Ersetzt Luft an der Kruste.

Protected at %s=Geschützt bei %s
Replacing nodes of type "%s" is not allowed on this server. Replacement failed.=Node des Typs „%s“ dürfen auf diesem Server nicht ersetzt werden. Versuch fehlgeschlagen.
You have no further "%s". Replacement failed.=Du hast keine weitere „%s“. Ersetzung fehlgeschlagen.
Unknown node: "%s"=Unbekannter Node: „%s“
Unknown node to place: "%s"=Unbekant zu setzender Node: „%s“
Could not dig "%s" properly.=Kann „%s“ nicht richtig graben.
Could not place "%s".=Konnte „%s“ nicht platzieren.
Error: "%s" is not a node.=Fehler: „%s“ ist kein Node.
Target node not yet loaded. Please wait a moment for the server to catch up.=Zielnode is noch nicht geladen. Bitte warte einen Moment damit der Server aufholen kann.
Nothing to replace.=Nichts zu ersetzen.
Not enough charge to use this mode.=Nicht genug Ladung, um diesen Modus zu verwenden.
Aborted, too many nodes detected.=Abgebrochen, zu viele Knoten gefunden.
Need %s charge to replace %s nodes.=Es wird eine Ladung von %s benötigt um %s Node auszutauschen.
%s nodes replaced.=%s Node ersetzt.
Mode changed to %s: %s=Modus gewechselt auf: %s
Error: No node selected.=Fehler: Kein Knoten ausgwählt.
Item not in creative inventory: "%s".=Artikel befindet sich nicht im Kreativ-Inventar: „%s“.
Item not in your inventory: "%s".=Artikel befindet sich nicht in deinem Inventar: „%s“.
Node replacement tool set to:@n%s.=Nodeersetzer konfiguriert auf:@n%s.
Node replacement tool=Nodeersetzer
Node replacement tool (technic)=Knotenersetzer (Technik)
Time-limit reached.=Zeitbegrenzung erreicht.

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=Schaltet die Ausführlichkeit um.@nWenn diese Option aktiviert ist, werden Nachrichten im Chat ausgegeben. Im ausgeschalteten Zustand ist der Ersetzer stumm.

Valid parameter is either "%s" or "%s"=Gültige Parameter sind entweder „%s“ oder „%s“.
on=an
off=aus

