# textdomain: replacer
History=Historique
Choose mode=Choisi le mode
Both=Les deux
Node=Nœud
Rotation=Rotation
Replace node and apply orientation.=Remplacer le nœud et appliquer l'orientation.
Replace node without changing orientation.=Remplacer le nœud sans changer l'orientation.
Apply orientation without changing node type.=Appliquer l'orientation sans changer le type de nœud.
Single=Unique
Field=Champ
Crust=Croûte
Replace single node.=Remplacer un nœud unique.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Clic gauche : Remplacer le champ de nœuds d'un type où un nœud translucide est devant.@@Clic droit : Remplacer le champ d'air où aucun nœud translucide n'est derrière l'air.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Clic gauche : Remplacer les nœuds qui touchent un autre du même genre et un nœud translucide, par ex. air.@@Clic droit : Remplacer les nœuds d'air qui touchent la croûte.

Target node not yet loaded. Please wait a moment for the server to catch up.=Le nœud cible n'est pas encore chargé. Patienter quelques instants, que le serveur rattrape.
Nothing to replace.=Rien à remplacer.
Not enough charge to use this mode.=Pas assez de charge pour utiliser ce mode.
Aborted, too many nodes detected.=Abandonné, trop de nœuds détectés.
Error: No node selected.=Erreur : Aucun nœud sélectionné.
Node replacement tool=Remplaçant
Node replacement tool (technic)=Remplaçant (technique)
Time-limit reached.=Délai atteint.

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=Active/désactive la verbosité.@nLorsque cette option est activée, les messages sont publiés sur le chat. Lorsqu'il est désactivé, le remplaçant est silencieux.

on=1
off=0

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Outil d'inspection@nUtiliser pour inspecter le nœud ou l'entité cible.@nPlacer pour inspecter le nœud adjacent.

This is a broken object. We have no further information about it. It is located=Ceci est un objet cassé. Nous n'avons pas d'autres informations à ce sujet. Il est situé
owned, protected and locked=possédé, protégé et verrouillé
owned and protected=possédé et protégé
owned and locked=possédé et verrouillé
This is an object=Ceci est un objet
WARNING: You can't dig this node. It is protected.=AVERTISSEMENT: Tu ne peux pas creuser ce nœud. Il est protégé.
INFO: You can dig this node, others can't.=INFO: Tu peux creuser ce nœud, mais les autres ne le peuvent pas.
~ no description provided ~=~ aucune description fournie ~
~ no node description provided ~=~ aucune description de nœud fournie ~
~ no item description provided ~=~ aucune description d'article fournie ~
Name:=Nom:
Exit=Sortir
This is:=C'est:
prev=préc
next=suiv.
No recipes.=Aucune recette.
Drops on dig:=Gouttes sur creuser:
nothing=rien
May drop on dig:=Peut tomber en creusant:
This can be used as a fuel.=Cela peut être utilisé comme carburant.
Error: Unkown recipe.=Erreur : recette inconnue.
Valid parameter is either "@1" or "@2"=Le paramètre valide est "@1" ou "@2"
Protected at @1=Protégé à @1
This is your fellow player "@1"=C'est votre coéquipier "@1"
This is an entity "@1"=Ceci est une entité "@1"
, dropped @1 minutes ago=, déposé il y a @1 minutes
by "@1"=par "@1"
with order to @1=avec l'ordre de "@1"
Has @1 different types of items,=A @1 différents types d'éléments,
total of @1 items in inventory.=total de @1 articles dans l'inventaire.
This is an object "@1"=Ceci est un objet "@1"
at @1=à @1
Sorry, this is an unkown something of type "@1". No information available.=Désolé, c'est quelque chose d'inconnu de type "@1". Aucune information disponible.
Located at @1=Situé à @1
with param2 of @1=avec param2 de @1
and receiving @1 light=et recevant @1 lumière
Alternate @1/@2=Alternance @1/@2
You have no further "@1". Replacement failed.=Tu n'as plus de "@1". Échec du remplacement.
Unknown node: "@1"=Nœud inconnu : "@1"
Unknown node to place: "@1"=Nœud inconnu à placer : "@1"
Could not dig "@1" properly.=Impossible de creuser "@1" correctement.
Could not place "@1".=Impossible de placer "@1".
Error: "@1" is not a node.=Erreur : "@1" n'est pas un nœud.
@1 nodes replaced.=@1 nœuds remplacés.
Mode changed to @1: @2=Mode changé en @1 : @2
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=Le remplacement de nœuds de type "@1" n'est pas autorisé sur ce serveur. Échec du remplacement.
Item not in creative inventory: "@1".=L'article n'est pas dans l'inventaire de la création : "@1".
Item not in your inventory: "@1".=Objet pas dans tu inventaire : "@1".
Node replacement tool set to:@n@1.=Remplaçant défini sur :@n@1.
