# textdomain: replacer
History=История
Choose mode=Выберите режим
Both=Оба
Node=Узел
Rotation=Вращение
Replace node and apply orientation.=Замените узел и примените ориентацию.
Replace node without changing orientation.=Заменить узел без изменения ориентации.
Apply orientation without changing node type.=Применить ориентацию без изменения типа узла.
Single=Один
Field=Поле
Crust=Корка
Replace single node.=Заменить один узел.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Щелчок левой кнопкой мыши: заменить поле узлов такого типа, перед которым находится полупрозрачный узел. Щелчок правой кнопкой мыши: заменить поле воздуха там, где за воздухом не находится полупрозрачный узел.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Щелкните левой кнопкой мыши: замените узлы, которые соприкасаются с другим в своем роде и полупрозрачным узлом, например. воздух.@@Щелкните правой кнопкой мыши: замените воздушные узлы, которые касаются корки.

Protected at %s=Защищено в %s
Replacing nodes of type "%s" is not allowed on this server. Replacement failed.=Замена узлов типа "%s" на этом сервере запрещена. Замена не удалась.
You have no further "%s". Replacement failed.=У вас больше нет "%s". Замена не удалась.
Unknown node: "%s"=Неизвестный узел: "%s"
Unknown node to place: "%s"=Неизвестный узел для размещения: "%s"
Could not dig "%s" properly.=Не удалось правильно раскопать "%s".
Could not place "%s".=Не удалось разместить "%s".
Error: "%s" is not a node.=Ошибка: "%s" не является узлом.
Target node not yet loaded. Please wait a moment for the server to catch up.=Целевой узел еще не загружен. Пожалуйста, подождите, пока сервер наверстает упущенное.
Nothing to replace.=Нечем заменить.
Not enough charge to use this mode.=Недостаточно заряда для использования этого режима.
Aborted, too many nodes detected.=Прервано, обнаружено слишком много узлов.
Need %s charge to replace %s nodes.=Требуется заряд %s для замены узлов %s.
%s nodes replaced.=Заменено узлов: %s.
Mode changed to %s: %s=Режим изменен на %s: %s
Error: No node selected.=Ошибка: узел не выбран.
Item not in creative inventory: "%s".=Предмета нет в творческом инвентаре: "%s".
Item not in your inventory: "%s".=Предмета нет в вашем инвентаре: "%s".
Node replacement tool set to:@n%s.=Инструмент замены узлов установлен на:@n%s.
Node replacement tool=Инструмент замены узлов
Node replacement tool (technic)=Инструмент замены узла (техника)
Time-limit reached.=Достигнут лимит времени.

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=Включает многословие. @nКогда включено, сообщения отправляются в чат. Когда выключено, заменитель молчит.

Valid parameter is either "%s" or "%s"=Допустимый параметр: "%s" или "%s"
on=да
off=нет

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Inspection Tool@nИспользуйте для проверки целевого узла или объекта. @nPlace для проверки соседнего узла.

This is a broken object. We have no further information about it. It is located=Это сломанный объект. У нас нет никакой дополнительной информации об этом. Он расположен.
This is your fellow player "%s"=Это ваш товарищ по игре "%s"
This is an entity "%s"=Это сущность "%s"
, dropped %s minutes ago=, выпало %s минут назад
owned, protected and locked=принадлежит, защищено и заблокировано
owned and protected=в собственности и под защитой
owned and locked=принадлежит и заблокирован
by "%s"=по "%s"
with order to %s=с заказом на "%s"
Has %s different types of items,=Имеет %s различных типов предметов,
total of %s items in inventory.=всего %s предметов в инвентаре.
This is an object "%s"=Это объект "%s"
This is an object=Это объект
at %s=в %s
Sorry, this is an unkown something of type "%s". No information available.=Извините, это неизвестное что-то типа "%s". Информация отсутствует.
WARNING: You can't dig this node. It is protected.=ВНИМАНИЕ: Вы не можете копать этот узел. Он защищен.
INFO: You can dig this node, others can't.=ИНФОРМАЦИЯ: Вы можете копать этот узел, а другие нет.
~ no description provided ~=~ описание не предоставлено ~
~ no node description provided ~=~ описание узла не предоставлено ~
~ no item description provided ~=~ описание предмета не предоставлено ~
Located at %s=Находится по адресу %s
with param2 of %s=с параметром2 из %s
and receiving %s light=и получаю %s свет
prev=предыдущая
next=следующий
No recipes.=Нет рецептов.
Drops on dig:=Выпадает при раскопках:
nothing=ничего
May drop on dig:=Может выпасть при раскопках:
Alternate %s/%s=Альтернативный %s/%s
This can be used as a fuel.=Это можно использовать в качестве топлива.
Error: Unkown recipe.=Ошибка: Неизвестный рецепт.

