# textdomain: replacer
History=Historique
Choose mode=Choisi le mode
Both=Les deux
Node=Nœud
Rotation=Rotation
Replace node and apply orientation.=Remplacer le nœud et appliquer l'orientation.
Replace node without changing orientation.=Remplacer le nœud sans changer l'orientation.
Apply orientation without changing node type.=Appliquer l'orientation sans changer le type de nœud.
Single=Unique
Field=Champ
Crust=Croûte
Replace single node.=Remplacer un nœud unique.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Clic gauche : Remplacer le champ de nœuds d'un type où un nœud translucide est devant.@@Clic droit : Remplacer le champ d'air où aucun nœud translucide n'est derrière l'air.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Clic gauche : Remplacer les nœuds qui touchent un autre du même genre et un nœud translucide, par ex. air.@@Clic droit : Remplacer les nœuds d'air qui touchent la croûte.

Protected at %s=Protégé à %s
Replacing nodes of type "%s" is not allowed on this server. Replacement failed.=Le remplacement de nœuds de type "%s" n'est pas autorisé sur ce serveur. Échec du remplacement.
You have no further "%s". Replacement failed.=Tu n'as plus de "%s". Échec du remplacement.
Unknown node: "%s"=Nœud inconnu : "%s"
Unknown node to place: "%s"=Nœud inconnu à placer : "%s"
Could not dig "%s" properly.=Impossible de creuser "%s" correctement.
Could not place "%s".=Impossible de placer "%s".
Error: "%s" is not a node.=Erreur : "%s" n'est pas un nœud.
Target node not yet loaded. Please wait a moment for the server to catch up.=Le nœud cible n'est pas encore chargé. Patienter quelques instants, que le serveur rattrape.
Nothing to replace.=Rien à remplacer.
Not enough charge to use this mode.=Pas assez de charge pour utiliser ce mode.
Aborted, too many nodes detected.=Abandonné, trop de nœuds détectés.
Need %s charge to replace %s nodes.=Besoin de %s charge pour remplacer %s nœuds.
%s nodes replaced.=%s nœuds remplacés.
Mode changed to %s: %s=Mode changé en %s : %s
Error: No node selected.=Erreur : Aucun nœud sélectionné.
Item not in creative inventory: "%s".=L'article n'est pas dans l'inventaire de la création : "%s".
Item not in your inventory: "%s".=Objet pas dans tu inventaire : "%s".
Node replacement tool set to:@n%s.=Remplaçant défini sur :@n%s.
Node replacement tool=Remplaçant
Node replacement tool (technic)=Remplaçant (technique)
Time-limit reached.=Délai atteint.

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=Active/désactive la verbosité.@nLorsque cette option est activée, les messages sont publiés sur le chat. Lorsqu'il est désactivé, le remplaçant est silencieux.

Valid parameter is either "%s" or "%s"=Le paramètre valide est "%s" ou "%s"
on=1
off=0

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Outil d'inspection@nUtiliser pour inspecter le nœud ou l'entité cible.@nPlacer pour inspecter le nœud adjacent.

This is a broken object. We have no further information about it. It is located=Ceci est un objet cassé. Nous n'avons pas d'autres informations à ce sujet. Il est situé
This is your fellow player "%s"=C'est votre coéquipier "%s"
This is an entity "%s"=Ceci est une entité "%s"
, dropped %s minutes ago=, déposé il y a %s minutes
owned, protected and locked=possédé, protégé et verrouillé
owned and protected=possédé et protégé
owned and locked=possédé et verrouillé
by "%s"=par "%s"
with order to %s=avec l'ordre de "%s"
Has %s different types of items,=A %s différents types d'éléments,
total of %s items in inventory.=total de %s articles dans l'inventaire.
This is an object "%s"=Ceci est un objet "%s"
This is an object=Ceci est un objet
at %s=à %s
Sorry, this is an unkown something of type "%s". No information available.=Désolé, c'est quelque chose d'inconnu de type "%s". Aucune information disponible.

WARNING: You can't dig this node. It is protected.=AVERTISSEMENT: Tu ne peux pas creuser ce nœud. Il est protégé.
INFO: You can dig this node, others can't.=INFO: Tu peux creuser ce nœud, mais les autres ne le peuvent pas.
~ no description provided ~=~ aucune description fournie ~
~ no node description provided ~=~ aucune description de nœud fournie ~
~ no item description provided ~=~ aucune description d'article fournie ~
Located at %s=Situé à %s
with param2 of %s=avec param2 de %s
and receiving %s light=et recevant %s lumière
prev=préc
next=suivant
No recipes.=Aucune recette.
Drops on dig:=Gouttes sur creuser:
nothing=rien
May drop on dig:=Peut tomber en creusant:
Alternate %s/%s=Autre %s/%s
This can be used as a fuel.=Cela peut être utilisé comme carburant.
Error: Unkown recipe.=Erreur : recette inconnue.

