# textdomain: replacer
History=Histórico
Choose mode=Escolha o modo
Both=Ambos
Node=Nó
Rotation=Rotação
Replace node and apply orientation.=Substitua o nó e aplique a orientação.
Replace node without changing orientation.=Substitua o nó sem alterar a orientação.
Apply orientation without changing node type.=Aplique a orientação sem alterar o tipo de nó.
Single=Único
Field=Campo
Crust=Crosta
Replace single node.=Substitua um único nó.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Clique com o botão esquerdo: Substitui o campo de nós de um tipo onde um nó translúcido está na frente dele.@@Clique com o botão direito: Substitui o campo de ar onde nenhum nó translúcido está atrás do ar.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Clique com o botão esquerdo: Substitui os nós que tocam em outro de seu tipo e um nó translúcido, por exemplo air.@@Clique com o botão direito: Substitua os nós de ar que tocam a crosta.

Protected at %s=Protegido em %s
Replacing nodes of type "%s" is not allowed on this server. Replacement failed.=A substituição de nós do tipo "%s" não é permitida neste servidor. Falha na substituição.
You have no further "%s". Replacement failed.=Você não tem mais "%s". Falha na substituição.
Unknown node: "%s"=Nó desconhecido: "%s"
Unknown node to place: "%s"=Nó desconhecido para colocar: "%s"
Could not dig "%s" properly.=Não foi possível cavar "%s" corretamente.
Could not place "%s".=Não foi possível colocar "%s".
Error: "%s" is not a node.=Erro: "%s" não é um nó.
Target node not yet loaded. Please wait a moment for the server to catch up.=O nó de destino ainda não foi carregado. Aguarde um momento para o servidor recuperar o atraso.
Nothing to replace.=Nada para substituir.
Not enough charge to use this mode.=Carga insuficiente para usar este modo.
Aborted, too many nodes detected.=Abortado, muitos nós detectados.
Need %s charge to replace %s nodes.=Precisa de %s carga para substituir %s nós.
%s nodes replaced.=%s nós substituídos.
Mode changed to %s: %s=Modo alterado para %s: %s
Error: No node selected.=Erro: Nenhum nó selecionado.
Item not in creative inventory: "%s".=Item não no inventário do criativo: "%s".
Item not in your inventory: "%s".=Item que não está em seu inventário: "%s".
Node replacement tool set to:@n%s.=Ferramenta de substituição de nó definida como:@n%s.
Node replacement tool=Ferramenta de substituição de nós
Node replacement tool (technic)=Ferramenta de substituição de nós (técnica)
Time-limit reached.=Limite de tempo atingido.

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=Alterna a verbosidade.@nQuando ativado, as mensagens são postadas no bate-papo. Quando desligado, o substituto fica silencioso.

Valid parameter is either "%s" or "%s"=O parâmetro válido é "%s" ou "%s"
on=em
off=não

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Ferramenta de Inspeção@nUse para inspecionar o nó ou entidade de destino.@nPlace para inspecionar o nó adjacente.

This is a broken object. We have no further information about it. It is located=Este é um objeto quebrado. Não temos mais informações a respeito. está localizado
This is your fellow player "%s"=Este é seu colega jogador "%s"
This is an entity "%s"=Esta é uma entidade "%s"
, dropped %s minutes ago=, caiu %s minutos atrás
owned, protected and locked=possuído, protegido e bloqueado
owned and protected=possuído e protegido
owned and locked=possuído e bloqueado
by "%s"=por "%s"
with order to %s=com ordem para "%s"
Has %s different types of items,=Tem %s tipos diferentes de itens,
total of %s items in inventory.=total de %s itens no inventário.
This is an object "%s"=Este é um objeto "%s"
This is an object=Este é um objeto
at %s=em %s
Sorry, this is an unkown something of type "%s". No information available.=Desculpe, isso é algo desconhecido do tipo "%s". Nenhuma informação disponível.

WARNING: You can't dig this node. It is protected.=AVISO: você não pode cavar este nó. Está protegido.
INFO: You can dig this node, others can't.=INFO: Você pode cavar este nó, mas outros não podem.
~ no description provided ~=~ nenhuma descrição fornecida ~
~ no node description provided ~=~ nenhuma descrição do nó fornecida ~
~ no item description provided ~=~ nenhuma descrição do item fornecida ~
Located at %s=Localizado em %s
with param2 of %s=com param2 de %s
and receiving %s light=e recebendo %s luz
prev=ant.
next=pró.
No recipes.=Sem receitas.
Drops on dig:=Gotas na escavação:
nothing=nada
May drop on dig:=Pode cair na escavação:
Alternate %s/%s=alternativo %s/%s
This can be used as a fuel.=Isso pode ser usado como combustível.
Error: Unkown recipe.=Erro: receita desconhecida.

