# textdomain: replacer
History=Verlauf
Choose mode=Wähle Modus
Both=Beide
Node=Node
Rotation=Drehung
Replace node and apply orientation.=Ersetze Node und Ausrichtung.
Replace node without changing orientation.=Ersetze Node ohne zu drehen.
Apply orientation without changing node type.=Nur Ausrichtung anwenden ohne Nodetyp zu ändern.
Single=Einzel
Field=Feld
Crust=Kruste
Replace single node.=Ersetze einzelnen Node

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Links Klick: Ersetzt ein Feld gleichartiger Node welche durchsichtige Nachbarnode haben.@@Rechts Klick: Ersetzt die Luft vor dem Feld undurchsichtiger Node.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Links Klick: Ersetzt benachbarte, gleichartige Node welche gleichzeitig durchsichtige (nicht feste) Node berühren.@@Rechts Klick: Ersetzt Luft an der Kruste.

Protected at %s=Geschützt bei %s
Replacing nodes of type "%s" is not allowed on this server. Replacement failed.=Node des Typs „%s“ dürfen auf diesem Server nicht ersetzt werden. Versuch fehlgeschlagen.
You have no further "%s". Replacement failed.=Du hast keine weitere „%s“. Ersetzung fehlgeschlagen.
Unknown node: "%s"=Unbekannter Node: „%s“
Unknown node to place: "%s"=Unbekant zu setzender Node: „%s“
Could not dig "%s" properly.=Kann „%s“ nicht richtig graben.
Could not place "%s".=Konnte „%s“ nicht platzieren.
Error: "%s" is not a node.=Fehler: „%s“ ist kein Node.
Target node not yet loaded. Please wait a moment for the server to catch up.=Zielnode is noch nicht geladen. Bitte warte einen Moment damit der Server aufholen kann.
Nothing to replace.=Nichts zu ersetzen.
Not enough charge to use this mode.=Nicht genug Ladung, um diesen Modus zu verwenden.
Aborted, too many nodes detected.=Abgebrochen, zu viele Knoten gefunden.
Need %s charge to replace %s nodes.=Es wird eine Ladung von %s benötigt um %s Node auszutauschen.
%s nodes replaced.=%s Node ersetzt.
Mode changed to %s: %s=Modus gewechselt auf: %s
Error: No node selected.=Fehler: Kein Knoten ausgwählt.
Item not in creative inventory: "%s".=Artikel befindet sich nicht im Kreativ-Inventar: „%s“.
Item not in your inventory: "%s".=Artikel befindet sich nicht in deinem Inventar: „%s“.
Node replacement tool set to:@n%s.=Ersetzer konfiguriert auf:@n%s.
Node replacement tool=Ersetzer
Node replacement tool (technic)=Ersetzer (Technik)
Time-limit reached.=Zeitbegrenzung erreicht.

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=Schaltet die Ausführlichkeit um.@nWenn diese Option aktiviert ist, werden Nachrichten im Chat ausgegeben. Im ausgeschalteten Zustand ist der Ersetzer stumm.

Valid parameter is either "%s" or "%s"=Gültige Parameter sind entweder „%s“ oder „%s“.
on=an
off=aus

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Inspektionswerkzeug@nSchlagen zum Inspizieren der Zielnode oder der Entität.@nPlatzieren zum Inspizieren der angrenzenden Node.

This is a broken object. We have no further information about it. It is located=Dies ist ein kaputtes Objekt. Wir haben keine weiteren Informationen darüber. Es befindet sich
This is your fellow player "%s"=Dies ist dein Mitspieler „%s“
This is an entity "%s"=Das ist eine Entität „%s“
, dropped %s minutes ago=, vor %s Minuten gefallen
owned, protected and locked=hat einen Besitzer, ist geschützt und ist gesperrt
owned and protected=hat einen Besitzer und ist geschützt
owned and locked=hat einen Besitzer und ist gesperrt
by "%s"=von „%s“
with order to %s=mit Befehl zu „%s“
Has %s different types of items,=Hat %s verschiedene Arten von Gegenständen,
total of %s items in inventory.=insgesamt %s Artikel im Inventar.
This is an object "%s"=Dies ist ein „%s“ Objekt
This is an object=Dies ist ein Objekt
at %s=bei %s
Sorry, this is an unkown something of type "%s". No information available.=Tut mir leid, das ist etwas unbekanntes vom Typ „%s“. Keine Informationen verfügbar.
WARNING: You can't dig this node. It is protected.=WARNUNG: Du kannst diesen Node nicht graben. Es ist geschützt.
INFO: You can dig this node, others can't.=INFO: Du kannst diese Node graben, andere nicht.
~ no description provided ~=~ keine Beschreibung vorhanden ~
~ no node description provided ~=~ keine Nodebeschreibung vorhanden ~
~ no item description provided ~=~ keine Artikelbeschreibung vorhanden ~
Located at %s=Befindet sich bei %s
with param2 of %s=mit param2 von %s
and receiving %s light=und empfängt %s licht
prev=zurück
next=weiter
No recipes.=Keine Rezepte.
Drops on dig:=Lässt fallen beim Graben:
nothing=nichts
May drop on dig:=Kann beim Graben fallen lassen:
Alternate %s/%s=Alternative %s/%s
This can be used as a fuel.=Dies kann als Brennstoff verwendet werden.
Error: Unkown recipe.=Fehler: Unbekanntes Rezept.

