# textdomain: replacer
History=
Choose mode=
Both=
Node=
Rotation=
Replace node and apply orientation.=
Replace node without changing orientation.=
Apply orientation without changing node type.=
Single=
Field=
Crust=
Replace single node.=

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=

Protected at %s=
Replacing nodes of type "%s" is not allowed on this server. Replacement failed.=
You have no further "%s". Replacement failed.=
Unknown node: "%s"=
Unknown node to place: "%s"=
Could not dig "%s" properly.=
Could not place "%s".=
Error: "%s" is not a node.=
Target node not yet loaded. Please wait a moment for the server to catch up.=
Nothing to replace.=
Not enough charge to use this mode.=
Aborted, too many nodes detected.=
Need %s charge to replace %s nodes.=
%s nodes replaced.=
Mode changed to %s: %s=
Error: No node selected.=
Item not in creative inventory: "%s".=
Item not in your inventory: "%s".=
Node replacement tool set to:@n%s.=
Node replacement tool=
Node replacement tool (technic)=
Time-limit reached.=

Toggles verbosity.@nWhen on, messages are posted to chat. When off, replacer is silent.=

Valid parameter is either "%s" or "%s"=
on=
off=
